<?xml version="1.0" encoding="utf-8"?>
<fo:root font-family="Times Roman" font-size="12pt" text-align="justify" xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:page-sequence-master master-name="pages"><fo:repeatable-page-master-alternatives><fo:conditional-page-master-reference odd-or-even="odd" master-name="right"/><fo:conditional-page-master-reference odd-or-even="even" master-name="left"/></fo:repeatable-page-master-alternatives></fo:page-sequence-master><fo:simple-page-master master-name="right" margin-top="75pt" margin-bottom="25pt" margin-left="100pt" margin-right="50pt"><fo:region-body margin-bottom="50pt"/><fo:region-after extent="25pt"/></fo:simple-page-master><fo:simple-page-master master-name="left" margin-top="75pt" margin-bottom="25pt" margin-left="50pt" margin-right="100pt"><fo:region-body margin-bottom="50pt"/><fo:region-after extent="25pt"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-name="pages" id="N2593"><fo:flow><fo:block><fo:block font-size="20pt" font-weight="bold" space-before.optimum="8em">Taught</fo:block><fo:block font-size="18pt" font-weight="bold">tools for course maintenance and grading</fo:block></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-name="pages" id="N2598"><fo:static-content flow-name="xsl-region-after"><fo:block text-align-last="center" font-size="10pt"><fo:page-number/></fo:block></fo:static-content><fo:flow><fo:block><fo:block font-size="18pt" font-weight="bold"/></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Welcome to the Taught suite of course-management software.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Taught is a suite of modules and programs designed to help
teachers with record-keeping tasks.  Taught can help you
maintain a class roster, enter grades for assignments, and
do the calculation of final grades.  Taught can also
automatically generate nicely formatted attendance sheets
and gradebook pages, printed with the names of your
students.   A number of utility programs are supplied; if
you are a Perl programmer, you can also use the Taught
modules to write your own programs or extensions.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Taught is very unfancy.  It operates via the command line,
and it stores all of your data in plain-text files.  This is
by choice.  First, I prefer command-line interaction to GUI
interaction; second, one of my main purposes in writing Taught
was to automate course management while still preserving the
ability to edit rosters and grade files by hand when I
wanted to.  If you edit your Taught data files by hand, you
just have to be aware of a few conventions that Taught uses
(like starting comment lines with the “#” character), so
that after you've edited a roster or grade sheet by hand,
Taught will still be able to process it.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">In short, if you want to reduce many of your course
management to a few simple interactive commands, combined
when appropriate with manual editing of lists and grades,
Taught may suit you very well.</fo:block><fo:block id="N2609"><fo:block><fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">System and software requirements</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">I have developed
Taught on Linux machines exclusively (one Pentium, one Sparc).  It uses
Perl and optionally TeX.
I've tried not to hard-code it to the *nix world, but I haven't tested it on
any other platform.</fo:block></fo:block><fo:block id="N2622"><fo:block><fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">
A couple of Taught examples
</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">To give you a sense of what Taught does, here's a typical
Taught command line for the <fo:inline font-weight="bold">gradelog</fo:inline> program, which is
used for interactive entry of grades:  </fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:inline font-weight="bold" font-family="monospace">
gradelog -t fall1999 -c seminar -s aa
</fo:inline></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">The options in this example mean: section aa of the Seminar
course, Fall 1999 term.  <fo:inline font-weight="bold">gradelog</fo:inline> will respond with a list
of all the assignments for that course, and let you choose
which one(s) you want to record grades for.  Then it will go
through the class roster and let you input each student's
grade.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Here's another example: we're going to create a LaTeX
attendance sheet, for the same section as the above:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:inline font-weight="bold" font-family="monospace">
makegrid -t fall1999 -c seminar -s aa
</fo:inline></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">The result of this will be a .tex file and a .dvi file, in
the subdirectory of section aa (see below for more on
Taught's directory structure), with the names of all the
students in the section and a row of boxes next to each
name, suitable for marking attendance.  (There are options
to makegrid which allow you to control the number and size
of the boxes.)</fo:block></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-name="pages" id="N2653"><fo:static-content flow-name="xsl-region-after"><fo:block text-align-last="center" font-size="10pt"><fo:page-number/></fo:block></fo:static-content><fo:flow><fo:block><fo:block font-size="18pt" font-weight="bold"/></fo:block><fo:block id="N2656"><fo:block><fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Overview</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Taught keeps track of your class rosters and other data by
means of a directory structure which parallels the
real-life structure of semesters, courses, and sections.
The top-level directory, called ~/teaching by default,
contains a subdirectory for every term.  Each term directory
contains one or more course subdirectories.  Finally,
each course subdirectory contains one or more section
subdirectories:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" font-family="monospace" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em">

~/teaching              # master directory
   fall1999/            # Fall 1999 term
     seminar            # Seminar
        aa              # Section aa
        bb              # Section bb
     welles             # Course on Orson Welles
        aa              # only has one section
   spring2000/          # next term....
     ....</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">
In addition to this tree of term-courses-sections, Taught
maintains some utility directories.  Each
term/course/section directory (as well as ~/teaching itself)
has a subdirectory called "docs".  You may put anything you
like in these "docs" areas; Taught never examines or changes
them.  Each course directory also has a subdirectory called
"lists", which contains symbolic links to any DVI files you
have created for attendance sheets and gradebook pages.  The
top-level directory, ~/teaching, has a "bin" subdirectory,
which contains the Taught utility programs.
</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">
Taught also has naming and placement conventions for the
files it creates.  Every section directory has a file called
"roster" (the class list).  When you log the grades for an
assignment, those grades are saved in a file called
"gradesheet", also in the appropriate section directory.
When Taught does the calculation of final grades for the
semester, it saves them in a file called "report".  Every
course directory has a file called "cfile", which contains
the names and percentage values of all the assignments for
the course.  It is by merging this file with the class
rosters that Taught keeps track of grading.
</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">
When you use the Taught utilities, you don't have to worry
about the directory structure.  In most cases -- for instance,
if you want to log grades for a particular assignment -- you
just indicate with command-line options which term, course, and
section you want to address.  Still, it's useful to know about
the directory structure in case you want to edit anything by
hand.  Of course, if you create or change a Taught data file
by hand, make sure you use the right name when you save the
file.  
</fo:block></fo:block><fo:block id="N2670"><fo:block><fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Extended tree view of the Taught directory structure</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Here's a more detailed tree view of the Taught directory
structure.  In this example, you're teaching one Seminar
section, and two sections of a history survey course:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" font-family="monospace" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em">

                               ~/teaching/
                                    |
    -------------------------------------------------------------------  ...
    |      |                        |                                 |
  docs/   bin/                 fall1999/                         spring2000/ 
                                    |                                ...
               -----------------------------------------------
               |       |            |                        |       
             docs/  lists/       seminar/                histsurv/ 
                                    |                        |    
                              ------------                ------- 
                              |     |    |                |     |
                            docs/ cfile  AA/              AA/   BB/
                                         |                |     |
                                      ---------------    ...   ...
                                      |      |      |
                                    docs/ roster gradesheet

</fo:block></fo:block><fo:block id="N2678"><fo:block><fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Naming conventions for Taught directories and files</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Taught automatically names the files it deals with, and it
automatically organizes the directories in the correct
relation to each other.  However, you have to tell Taught
what you want your directories to be called -- which really
means you have to tell Taught what semesters you want
directories for, and what courses and sections.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Semester (or "term") names have to follow a certain pattern:
they have to consist of a string of letters followed by a
string of numbers.  Examples of valid term names:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" font-family="monospace" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em">
   fall1999
   fall99
   f99
</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Invalid term names would include:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" font-family="monospace" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em">
  1st99
  1999fall
  thisfall
</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">
Course names should be one word, generally a shortened
version of the full course name.  Choose a name that will
uniquely and clearly identify the course.  Here are some
examples from my ~/teaching directories:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" font-family="monospace" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em">
  Senior Seminar              -&gt;  seminar
  Electronic Age in America   -&gt;  eage
  Alternative Video           -&gt;  altern
</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Of course, you can reuse the same course name in different
semesters.  
</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Section names are generally straightforward: if it's section
AA, call it AA (or aa).  If your school has weird
conventions for naming sections, just make sure you use
one-word, unique (per course) section names, so that Taught
will be able to create and find the section directories
easily.</fo:block></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-name="pages" id="N2702"><fo:static-content flow-name="xsl-region-after"><fo:block text-align-last="center" font-size="10pt"><fo:page-number/></fo:block></fo:static-content><fo:flow><fo:block><fo:block font-size="18pt" font-weight="bold"/></fo:block><fo:block id="N2705"><fo:block><fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">First-time setup</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">The best way to get started with Taught is to run the
tsetup program.  In fact, you will probably run this program at
the beginning of every semester.  When you run it the very first
time, it creates your top-level teaching directory.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">So, assuming you've installed the Taught modules and programs
correctly, run tsetup.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"/></fo:block><fo:block id="N2713"><fo:block><fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Beginning of each semester</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">At the beginning of the semester, you generally need to:</fo:block><fo:list-block id="N2718" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:list-item id="N2721" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:list-item-label><fo:block>1.</fo:block></fo:list-item-label><fo:list-item-body><fo:block>create the new term directory, with appropriate course and
section directories, using the tsetup tool;</fo:block></fo:list-item-body></fo:list-item><fo:list-item id="N2724" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:list-item-label><fo:block>2.</fo:block></fo:list-item-label><fo:list-item-body><fo:block>create the rosters for all the sections you are teaching;</fo:block></fo:list-item-body></fo:list-item><fo:list-item id="N2727" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:list-item-label><fo:block>3.</fo:block></fo:list-item-label><fo:list-item-body><fo:block>
 optionally create LaTeX attendance sheets and gradebook
pages, using the prepterm tool.</fo:block></fo:list-item-body></fo:list-item></fo:list-block><fo:block id="N2730"><fo:block><fo:block font-size="14pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">
Creating the new term directory
</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Run tsetup and tell it about the new semester.  tsetup will take you through
an interactive exchange, where you will tell it which term you want to modify,
what courses you are teaching, how many sections of each there are, and
what the assignments (requirements) are for each course.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">In general during tsetup, you can enter a blank line to move back to the
previous level.  For example, if you are teaching two sections of a given
course, then after you've entered the two sections names, enter a blank
line and tsetup will stop asking you for sections.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">tsetup will create the course description files for each course you are
teaching.  In order to save time, tsetup will detect whether you have ever
taught courses with the same names as the ones you're creating.  If you have,
tsetup will give you the chance to duplicate the assignments from any of those
earlier incarnations of the course.  This saves you from having to type "Exam
1... Exam 2..." every time you offer a given course.</fo:block></fo:block><fo:block id="N2739"><fo:block><fo:block font-size="14pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">
Creating the rosters
</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Each line of a class roster, according to the Taught format, contains a
student's name, some blank space, and a number (actually a number-and-dashes
string, such as a social security number).  It is very easy to create
such rosters by hand, or by cutting-and-pasting from an existing computerized
class list.  You need to give each student a number; if you don't have real
ID or SS numbers, just put "123" or something for each student:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" font-family="monospace" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em">
   Black, David A.      012345
   Person, John Q.      012-34-5678
</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">You can also use the utility a2roster, which takes a file containing
one student per line (with or without numbers) and creates the roster
for the section you specify, supplying dummy ID numbers as needed:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:inline font-weight="bold" font-family="monospace">
a2roster -t term -c course -s section filename
</fo:inline></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">So all you really need is a plain-text list of your students' names, and
you can create the roster automatically.</fo:block></fo:block><fo:block id="N2757"><fo:block><fo:block font-size="14pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Creating LaTeX attendance sheets and gradebook pages</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">The makegrid and makelist programs automatically create LaTeX attendance
sheets (grids with your students' names on them) and gradebook pages
(suitable for recording comments and a grade for one assignment).  The
easiest way to make these sheets is with the prepterm utility:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:inline font-weight="bold" font-family="monospace">prepterm -t term </fo:inline></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Assuming prepterm finds the relevant roster files, it will create the
appropriate LaTeX files: one overall grid for each section, and one gradebook
page per assignment per section.  It will also put symbolic links to all of the
resulting .dvi files in a directory called "lists", which is a subdirectory of
the term directory.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Then, you need to create the roster file.</fo:block></fo:block></fo:block><fo:block id="N2772"><fo:block><fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">During the semester</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">The main things you are likely to do during the semester are:</fo:block><fo:list-block id="N2777" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:list-item id="N2780" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:list-item-label><fo:block>1.</fo:block></fo:list-item-label><fo:list-item-body><fo:block>make manual changes to the roster and
gradesheet</fo:block></fo:list-item-body></fo:list-item><fo:list-item id="N2783" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:list-item-label><fo:block>2.</fo:block></fo:list-item-label><fo:list-item-body><fo:block>log grades for
assignments</fo:block></fo:list-item-body></fo:list-item></fo:list-block><fo:block id="N2786"><fo:block><fo:block font-size="14pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Making changes to the roster and gradesheet</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">The easiest way to do this is by hand, in a text editor.  You can
delete or comment out students who have dropped the course, and add ones who
have signed in.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">You should keep these two files in sync.  (See more on this
below, under "Logging grades".)</fo:block></fo:block><fo:block id="N2793"><fo:block><fo:block font-size="14pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Logging grades</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">The program <fo:inline font-weight="bold">gradelog</fo:inline> lets you enter grade
interactively.  You start it up like this:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:inline font-weight="bold" font-family="monospace">
gradelog -t term -c course -s section
</fo:inline></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><fo:inline font-weight="bold">gradelog</fo:inline> will show you a list of all the requirements
for the course, and ask you which one you want to enter grades for.  Then
<fo:inline font-weight="bold">gradelog</fo:inline> shows you each student's name and waits for you to
enter a grade for that student.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">If you want to enter grades for only some of the students (for example,
with an assignment that is submitted in shifts during the semester), you can
just hit &lt;ENTER&gt; to enter a blank grade for any student.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">If a grade already exists for a particular student for that assignment,
that existing grade will be shown along with the student's name:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em">
<fo:inline font-family="monospace">
Black, David A. [C+]
</fo:inline>
</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">At that point, you can either hit &lt;ENTER&gt; to accept the existing
grade, or enter a new one.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">When <fo:inline font-weight="bold">gradelog</fo:inline> starts up, it checks two lists of
students: the list in the section roster, and the list in the section
gradesheet, if that gradesheet already exists.  If there are
discrepancies—that is, if there are students in the roster who are not in
the gradesheet, or vice versa—<fo:inline font-weight="bold">gradelog</fo:inline> will warn you.
You must fix those discrepancies by hand.  The student list
<fo:inline font-weight="bold">gradelog</fo:inline> actually uses is the union of those two lists.
Basically, this means that if you delete someone from the roster, you should
delete them from the gradesheet too, so that they won't resurface during the
grading process.</fo:block></fo:block></fo:block><fo:block id="N2845"><fo:block><fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">End of the semester</fo:block></fo:block><fo:block id="N2848"><fo:block><fo:block font-size="14pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Calculate the grades.</fo:block></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">To calculate grades, the basic command is:</fo:block><fo:block wrap-option="no-wrap" text-align="start" white-space-collapse="false" space-before.minimum="0.8em" space-before.optimum="1em" space-before.maximum="1.2em"><fo:inline font-weight="bold" font-family="monospace">
dogrades -t term -c course -s section
</fo:inline></fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">If you just supply a term, then all courses and sections will be
done.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">If you just supply and term and a course, then all sections of that
course will be done.</fo:block><fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><fo:inline font-weight="bold">dogrades</fo:inline> reads everything in the
<fo:inline font-family="monospace">gradesheet</fo:inline> file for the given section, calculates the
grades, and prints a list of names and final semester grades in a file called
<fo:inline font-family="monospace">report</fo:inline>, in the appropriate section subdirectory.</fo:block></fo:block></fo:block></fo:flow></fo:page-sequence></fo:root>